[gd_scene format=3 uid="uid://cfhfr43xbokhy"]

[ext_resource type="Texture2D" uid="uid://dna3syb86po8k" path="res://apurv-das-ciN8mnrlvFY-unsplash.jpg" id="1_wx3hk"]

[node name="ApurvDasCiN8MnrlvFyUnsplash" type="Node2D" unique_id=2135460133]
position = Vector2(545, 966.0001)
scale = Vector2(0.6, 0.7215548)

[node name="ApurvDasCiN8MnrlvFyUnsplash" type="Sprite2D" parent="." unique_id=230777909]
position = Vector2(-23.333351, 5.5434074)
scale = Vector2(1.1814235, 1.0631734)
texture = ExtResource("1_wx3hk")
