[gd_scene format=3 uid="uid://crbiay1j4cdp5"]

[node name="sala_c" type="Node2D"]

[node name="Rutas" type="Node2D" parent="."]

[node name="Ruta1" type="Node2D" parent="Rutas"]

[node name="MarkerA" type="Marker2D" parent="Rutas/Ruta1"]
position = Vector2(250, 500)

[node name="MarkerB" type="Marker2D" parent="Rutas/Ruta1"]
position = Vector2(830, 500)

[node name="Ruta2" type="Node2D" parent="Rutas"]

[node name="MarkerA" type="Marker2D" parent="Rutas/Ruta2"]
position = Vector2(250, 1000)

[node name="MarkerB" type="Marker2D" parent="Rutas/Ruta2"]
position = Vector2(830, 1000)

[node name="Ruta3" type="Node2D" parent="Rutas"]

[node name="MarkerA" type="Marker2D" parent="Rutas/Ruta3"]
position = Vector2(250, 1150)

[node name="MarkerB" type="Marker2D" parent="Rutas/Ruta3"]
position = Vector2(830, 1150)
