[gd_scene format=3 uid="uid://crbiay1i4cdp5"]

[node name="sala_b" type="Node2D"]

[node name="Rutas" type="Node2D" parent="."]

[node name="Ruta1" type="Node2D" parent="Rutas"]

[node name="MarkerA" type="Marker2D" parent="Rutas/Ruta1"]
position = Vector2(150, 400)

[node name="MarkerB" type="Marker2D" parent="Rutas/Ruta1"]
position = Vector2(150, 1400)

[node name="Ruta2" type="Node2D" parent="Rutas"]

[node name="MarkerA" type="Marker2D" parent="Rutas/Ruta2"]
position = Vector2(540, 200)

[node name="MarkerB" type="Marker2D" parent="Rutas/Ruta2"]
position = Vector2(540, 1500)

[node name="Ruta3" type="Node2D" parent="Rutas"]

[node name="MarkerA" type="Marker2D" parent="Rutas/Ruta3"]
position = Vector2(930, 400)

[node name="MarkerB" type="Marker2D" parent="Rutas/Ruta3"]
position = Vector2(930, 1400)
