[gd_scene format=3 uid="uid://ctyv2qmagmith"]

[node name="sala_3_a" type="Node2D" unique_id=1119611231]

[node name="Rutas" type="Node2D" parent="." unique_id=1945305203]

[node name="Ruta1" type="Node2D" parent="Rutas" unique_id=354033821]

[node name="MarkerA" type="Marker2D" parent="Rutas/Ruta1" unique_id=938071144]
position = Vector2(194, 518)

[node name="MarkerB" type="Marker2D" parent="Rutas/Ruta1" unique_id=1650660659]
position = Vector2(196, 1138)

[node name="Ruta2" type="Node2D" parent="Rutas" unique_id=1099228650]

[node name="MarkerA" type="Marker2D" parent="Rutas/Ruta2" unique_id=1615591037]
position = Vector2(551, 152)

[node name="MarkerB" type="Marker2D" parent="Rutas/Ruta2" unique_id=806637556]
position = Vector2(574, 811)

[node name="Ruta3" type="Node2D" parent="Rutas" unique_id=510865285]

[node name="MarkerA" type="Marker2D" parent="Rutas/Ruta3" unique_id=66250830]
position = Vector2(877, 1758)

[node name="MarkerB" type="Marker2D" parent="Rutas/Ruta3" unique_id=1805693725]
position = Vector2(590, 1260)
