[gd_scene format=3 uid="uid://bxtjn2w1ox14j"]

[ext_resource type="Script" uid="uid://c0318ajfgnhw4" path="res://scripts/enemigo1.gd" id="1_ps4le"]
[ext_resource type="Texture2D" uid="uid://c703okgeu4ib1" path="res://Arte/enem1.png" id="2_ps4le"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1dqpx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ps4le")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ps4le"]
radius = 149.00336

[node name="Enemigo1" type="Area2D" unique_id=92817530 groups=["enemigos"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_ps4le")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1289865645]
sprite_frames = SubResource("SpriteFrames_1dqpx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1926468400]
light_mask = 2
visibility_layer = 2
shape = SubResource("CircleShape2D_ps4le")
