[gd_scene format=3 uid="uid://bfu0dparv3vo"]

[ext_resource type="Texture2D" uid="uid://q6arkjcpbpnn" path="res://Arte/bg1.png" id="1_1m2o7"]
[ext_resource type="PackedScene" uid="uid://buke36obvtgni" path="res://escenas/jugador.tscn" id="2_dnloj"]
[ext_resource type="PackedScene" uid="uid://bxtjn2w1ox14j" path="res://escenas/enemigo1.tscn" id="3_1m2o7"]
[ext_resource type="Texture2D" uid="uid://myblu33f7ls8" path="res://Arte/tile1.png" id="5_jg4y2"]
[ext_resource type="Script" uid="uid://co8o0712n72ww" path="res://scripts/tiempolabel.gd" id="5_nia68"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nia68"]
texture = ExtResource("5_jg4y2")
texture_region_size = Vector2i(216, 213)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-108, -106.5, 108, -106.5, 108, 106.5, -108, 106.5)
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
11:2/0 = 0
12:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
10:3/0 = 0
11:3/0 = 0
12:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
11:4/0 = 0
12:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
10:5/0 = 0
11:5/0 = 0
12:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
9:6/0 = 0
10:6/0 = 0
11:6/0 = 0
12:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
9:7/0 = 0
10:7/0 = 0
11:7/0 = 0
12:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0
7:8/0 = 0
8:8/0 = 0
9:8/0 = 0
10:8/0 = 0
11:8/0 = 0
12:8/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0
6:9/0 = 0
7:9/0 = 0
8:9/0 = 0
9:9/0 = 0
10:9/0 = 0
11:9/0 = 0
12:9/0 = 0
0:10/0 = 0
1:10/0 = 0
2:10/0 = 0
3:10/0 = 0
4:10/0 = 0
5:10/0 = 0
6:10/0 = 0
7:10/0 = 0
8:10/0 = 0
9:10/0 = 0
10:10/0 = 0
11:10/0 = 0
12:10/0 = 0
0:11/0 = 0
1:11/0 = 0
2:11/0 = 0
3:11/0 = 0
4:11/0 = 0
5:11/0 = 0
6:11/0 = 0
7:11/0 = 0
8:11/0 = 0
9:11/0 = 0
10:11/0 = 0
11:11/0 = 0
12:11/0 = 0
0:12/0 = 0
1:12/0 = 0
2:12/0 = 0
3:12/0 = 0
4:12/0 = 0
5:12/0 = 0
6:12/0 = 0
7:12/0 = 0
8:12/0 = 0
9:12/0 = 0
10:12/0 = 0
11:12/0 = 0
12:12/0 = 0

[sub_resource type="TileSet" id="TileSet_u0vn5"]
tile_size = Vector2i(216, 213)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_nia68")

[sub_resource type="LabelSettings" id="LabelSettings_jg4y2"]
font_size = 83

[sub_resource type="LabelSettings" id="LabelSettings_nia68"]
font_size = 37

[sub_resource type="LabelSettings" id="LabelSettings_u0vn5"]
font_size = 37

[sub_resource type="LabelSettings" id="LabelSettings_sjk1h"]
font_size = 37

[node name="gameplay" type="Node2D" unique_id=1782014250]
position = Vector2(-1, 0)

[node name="fondo" type="Sprite2D" parent="." unique_id=223556045]
z_index = -2
position = Vector2(540, 960.49994)
scale = Vector2(0.99999994, 1.0005208)
texture = ExtResource("1_1m2o7")

[node name="Jugador" parent="." unique_id=986974813 instance=ExtResource("2_dnloj")]
collision_layer = 2

[node name="EnemigoMomia" parent="." unique_id=92817530 node_paths=PackedStringArray("marcadores") instance=ExtResource("3_1m2o7")]
light_mask = 2
visibility_layer = 2
position = Vector2(819, 638)
collision_layer = 3
marcadores = [NodePath("../Marcador1"), NodePath("../Marcador2")]

[node name="Marcador2" type="Marker2D" parent="." unique_id=661312952]
position = Vector2(925, 615)

[node name="Marcador1" type="Marker2D" parent="." unique_id=16709129]
position = Vector2(245, 1136)

[node name="TileMap" type="TileMap" parent="." unique_id=359767752]
tile_set = SubResource("TileSet_u0vn5")
format = 2
layer_0/tile_data = PackedInt32Array(589823, 0, 0, 524287, 0, 0, 458751, 0, 0, 393215, 0, 0, 327679, 0, 0, 262143, 0, 0, 196607, 0, 0, 131071, 0, 0, 65535, 0, 0, -1, 0, 0, -65536, 0, 0, -65535, 0, 0, -65534, 0, 0, -65533, 0, 0, -65532, 0, 0, -65531, 0, 0, 5, 0, 0, 65541, 0, 0, 131077, 0, 0, 196613, 0, 0, 262149, 0, 0, 327685, 0, 0, 393221, 0, 0, 458757, 0, 0, 524293, 0, 0, 589829, 0, 0, 589828, 0, 0, 589827, 0, 0, 589826, 0, 0, 589825, 0, 0, 589824, 0, 0, 655359, 0, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1560071652]
script = ExtResource("5_nia68")

[node name="TiempoLabel" type="Label" parent="CanvasLayer" unique_id=18128635]
offset_left = 22.0
offset_top = 19.0
offset_right = 235.0
offset_bottom = 167.0
text = "00:00"
label_settings = SubResource("LabelSettings_jg4y2")

[node name="Timer" type="Timer" parent="CanvasLayer" unique_id=1487776026]
autostart = true

[node name="Kills" type="Label" parent="CanvasLayer" unique_id=2016916720]
offset_left = 841.0
offset_top = 132.0
offset_right = 955.0
offset_bottom = 183.0
text = "Kills: 0"
label_settings = SubResource("LabelSettings_nia68")

[node name="puntos" type="Label" parent="CanvasLayer" unique_id=1611199341]
offset_left = 841.0
offset_top = 79.0
offset_right = 1007.0
offset_bottom = 130.0
text = "Puntos: 0"
label_settings = SubResource("LabelSettings_u0vn5")

[node name="Krits" type="Label" parent="CanvasLayer" unique_id=693115765]
offset_left = 842.0
offset_top = 23.0
offset_right = 966.0
offset_bottom = 74.0
text = "Krits: 0"
label_settings = SubResource("LabelSettings_sjk1h")

[node name="SalirButton" type="Button" parent="." unique_id=731422722]
offset_left = 903.0
offset_top = 1818.0
offset_right = 1061.0
offset_bottom = 1886.0
text = "Salir"

[connection signal="timeout" from="CanvasLayer/Timer" to="CanvasLayer" method="_on_tiempo_timer_timeout"]
