[gd_scene format=3 uid="uid://bfu0dparv3vo"]

[ext_resource type="Texture2D" uid="uid://dna3syb86po8k" path="res://Arte/apurv-das-ciN8mnrlvFY-unsplash.jpg" id="1_4ssmk"]
[ext_resource type="PackedScene" uid="uid://buke36obvtgni" path="res://escenas/jugador.tscn" id="2_dnloj"]
[ext_resource type="PackedScene" uid="uid://bxtjn2w1ox14j" path="res://escenas/area_2d.tscn" id="3_1m2o7"]

[node name="gameplay" type="Node2D" unique_id=1782014250]

[node name="ApurvDasCiN8MnrlvFyUnsplash" type="Sprite2D" parent="." unique_id=223556045]
position = Vector2(544, 1003)
scale = Vector2(0.60677075, 0.7515901)
texture = ExtResource("1_4ssmk")

[node name="Jugador" parent="." unique_id=986974813 instance=ExtResource("2_dnloj")]

[node name="Marcador1" type="Marker2D" parent="." unique_id=16709129]
position = Vector2(126, 1021)

[node name="Marcador2" type="Marker2D" parent="." unique_id=661312952]
position = Vector2(829, 339)

[node name="EnemigoMomia" parent="." unique_id=92817530 node_paths=PackedStringArray("marcadores") instance=ExtResource("3_1m2o7")]
position = Vector2(725, 539)
marcadores = [NodePath("../Marcador1"), NodePath("../Marcador2")]
