[gd_scene format=4 uid="uid://bfu0dparv3vo"]

[ext_resource type="Texture2D" uid="uid://q6arkjcpbpnn" path="res://Arte/bg1.png" id="1_1m2o7"]
[ext_resource type="Script" uid="uid://dqndabgylww67" path="res://scripts/dungeon_manager.gd" id="1_sjk1h"]
[ext_resource type="PackedScene" uid="uid://buke36obvtgni" path="res://escenas/jugador.tscn" id="2_dnloj"]
[ext_resource type="PackedScene" uid="uid://cjs4r5w8t337f" path="res://escenas/salas/sala_1_a.tscn" id="2_dss0o"]
[ext_resource type="PackedScene" uid="uid://bxtjn2w1ox14j" path="res://escenas/enemigo1.tscn" id="3_1m2o7"]
[ext_resource type="PackedScene" uid="uid://cw1inti4yj3xt" path="res://escenas/salas/sala_2_a.tscn" id="3_33esw"]
[ext_resource type="PackedScene" uid="uid://ctyv2qmagmith" path="res://escenas/salas/sala_3_a.tscn" id="4_torkp"]
[ext_resource type="Script" uid="uid://co8o0712n72ww" path="res://scripts/tiempolabel.gd" id="5_nia68"]
[ext_resource type="Script" uid="uid://cswqwpipblbwr" path="res://scripts/menu_pausa.gd" id="6_nia68"]
[ext_resource type="PackedScene" uid="uid://b7f8g4u570pqq" path="res://escenas/sombra_enemigo_1.tscn" id="6_torkp"]
[ext_resource type="Texture2D" uid="uid://c67llqur2flrp" path="res://Arte/config ico.png" id="10_torkp"]
[ext_resource type="PackedScene" path="res://escenas/salas/sala_b.tscn" id="11_abcde"]
[ext_resource type="PackedScene" path="res://escenas/salas/sala_c.tscn" id="12_abcde"]
[ext_resource type="PackedScene" path="res://escenas/salas/sala_boss_1.tscn" id="13_abcde"]
[ext_resource type="PackedScene" path="res://escenas/enemigo_boss.tscn" id="14_abcde"]
[ext_resource type="PackedScene" path="res://escenas/sombra_boss.tscn" id="15_abcde"]

[sub_resource type="LabelSettings" id="LabelSettings_jg4y2"]
font_size = 83

[sub_resource type="LabelSettings" id="LabelSettings_nia68"]
font_size = 37

[sub_resource type="LabelSettings" id="LabelSettings_u0vn5"]
font_size = 37

[sub_resource type="LabelSettings" id="LabelSettings_sjk1h"]
font_size = 37

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_33esw"]
texture = ExtResource("1_1m2o7")
texture_region_size = Vector2i(216, 212)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
0:2/0 = 0
1:2/0 = 0
1:2/0/physics_layer_0/polygon_0/points = PackedVector2Array(-108, -106, 108, -106, 108, 106, -108, 106)
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0

[sub_resource type="TileSet" id="TileSet_torkp"]
tile_size = Vector2i(216, 212)
physics_layer_0/collision_layer = 1
sources/5 = SubResource("TileSetAtlasSource_33esw")

[node name="gameplay" type="Node2D" unique_id=1782014250]
position = Vector2(-1, 0)

[node name="DungeonManager" type="Node" parent="." unique_id=773132345 groups=["dungeon_manager"]]
script = ExtResource("1_sjk1h")
salas_normales = [ExtResource("2_dss0o"), ExtResource("3_33esw"), ExtResource("4_torkp"), ExtResource("11_abcde"), ExtResource("12_abcde")]
salas_boss = [ExtResource("13_abcde")]
enemigo_scene = ExtResource("3_1m2o7")
enemigo_boss_scene = ExtResource("14_abcde")
escena_sombra = ExtResource("6_torkp")
escena_sombra_boss = ExtResource("15_abcde")

[node name="SalaActual" type="Node2D" parent="." unique_id=1503440982]

[node name="fondo" type="Sprite2D" parent="." unique_id=223556045]
z_index = -2
position = Vector2(540, 960.49994)
scale = Vector2(0.99999994, 1.0005208)
texture = ExtResource("1_1m2o7")

[node name="Jugador" parent="." unique_id=986974813 instance=ExtResource("2_dnloj")]
collision_layer = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1560071652]
script = ExtResource("5_nia68")

[node name="TiempoLabel" type="Label" parent="CanvasLayer" unique_id=18128635]
offset_left = 22.0
offset_top = 19.0
offset_right = 235.0
offset_bottom = 167.0
text = "00:00"
label_settings = SubResource("LabelSettings_jg4y2")

[node name="Timer" type="Timer" parent="CanvasLayer" unique_id=1487776026]
autostart = true

[node name="Kills" type="Label" parent="CanvasLayer" unique_id=2016916720]
offset_left = 841.0
offset_top = 132.0
offset_right = 955.0
offset_bottom = 183.0
text = "Kills: 0"
label_settings = SubResource("LabelSettings_nia68")

[node name="puntos" type="Label" parent="CanvasLayer" unique_id=1611199341]
offset_left = 841.0
offset_top = 79.0
offset_right = 1007.0
offset_bottom = 130.0
text = "Puntos: 0"
label_settings = SubResource("LabelSettings_u0vn5")

[node name="Krits" type="Label" parent="CanvasLayer" unique_id=693115765]
offset_left = 842.0
offset_top = 23.0
offset_right = 966.0
offset_bottom = 74.0
text = "Krits: 0"
label_settings = SubResource("LabelSettings_sjk1h")

[node name="PausaButton" type="Button" parent="CanvasLayer" unique_id=1243000211]
offset_left = 966.0
offset_top = 1800.0
offset_right = 1774.0
offset_bottom = 2608.0
scale = Vector2(0.115, 0.115)
icon = ExtResource("10_torkp")

[node name="MenuPausa" type="Control" parent="CanvasLayer" unique_id=1466173383]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_nia68")

[node name="ContinuarButton" type="Button" parent="CanvasLayer/MenuPausa" unique_id=1503077100]
process_mode = 2
layout_mode = 0
offset_left = 365.0
offset_top = 670.0
offset_right = 685.0
offset_bottom = 844.0
text = "CONTINUAR"

[node name="ReiniciarButton" type="Button" parent="CanvasLayer/MenuPausa" unique_id=2023191131]
process_mode = 2
layout_mode = 0
offset_left = 365.0
offset_top = 882.0
offset_right = 682.0
offset_bottom = 1058.0
text = "REINICIAR"

[node name="MenuButton" type="Button" parent="CanvasLayer/MenuPausa" unique_id=1495068139]
process_mode = 2
layout_mode = 0
offset_left = 366.0
offset_top = 1115.0
offset_right = 684.0
offset_bottom = 1293.0
text = "MENÚ"

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1301647209]
tile_map_data = PackedByteArray("AAD//wAABQABAAIAAAD//wEABQABAAIAAAD//wIABQABAAIAAAD//wMABQABAAIAAAD//wQABQABAAIAAAD//wUABQABAAIAAAD//wYABQABAAIAAAD//wcABQABAAIAAAD//wgABQABAAIAAAD//wkABQABAAIAAAAAAAkABQABAAIAAAABAAkABQABAAIAAAACAAkABQABAAIAAAADAAkABQABAAIAAAAEAAkABQABAAIAAAAFAAkABQABAAIAAAAFAAgABQABAAIAAAAFAAcABQABAAIAAAAFAAYABQABAAIAAAAFAAUABQABAAIAAAAFAAQABQABAAIAAAAFAAMABQABAAIAAAAFAAIABQABAAIAAAAFAAEABQABAAIAAAAFAAAABQABAAIAAAAFAP//BQABAAIAAAD/////BQABAAIAAAAAAP//BQABAAIAAAABAP//BQABAAIAAAACAP//BQABAAIAAAADAP//BQABAAIAAAAEAP//BQABAAIAAAA=")
tile_set = SubResource("TileSet_torkp")

[connection signal="timeout" from="CanvasLayer/Timer" to="CanvasLayer" method="_on_tiempo_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/PausaButton" to="CanvasLayer" method="_on_pausa_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuPausa/ContinuarButton" to="CanvasLayer/MenuPausa" method="_on_continuar_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuPausa/ReiniciarButton" to="CanvasLayer/MenuPausa" method="_on_reiniciar_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuPausa/MenuButton" to="CanvasLayer/MenuPausa" method="_on_menu_button_pressed"]
