[gd_scene format=3 uid="uid://buke36obvtgni"]

[ext_resource type="Script" uid="uid://djhne4wwh3nx3" path="res://scripts/jugador.gd" id="1_jpodt"]
[ext_resource type="Texture2D" uid="uid://bqnraiygqw2hp" path="res://Arte/pj1.png" id="2_jpodt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jpodt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jpodt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jpodt"]
size = Vector2(257, 48)

[node name="jugador" type="CharacterBody2D" unique_id=986974813]
light_mask = 2
visibility_layer = 2
position = Vector2(506, 1685)
script = ExtResource("1_jpodt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=803884170]
position = Vector2(28, -32)
sprite_frames = SubResource("SpriteFrames_jpodt")
frame_progress = 0.4031711

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1617015700]
position = Vector2(9, 38)
shape = SubResource("RectangleShape2D_jpodt")
