[gd_scene format=3 uid="uid://buke36obvtgni"]

[ext_resource type="Script" uid="uid://djhne4wwh3nx3" path="res://scripts/jugador.gd" id="1_jpodt"]
[ext_resource type="Texture2D" uid="uid://bqnraiygqw2hp" path="res://Arte/pj1.png" id="2_jpodt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_njcx7"]
atlas = ExtResource("2_jpodt")
region = Rect2(0, 0, 250, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_jpodt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njcx7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tml57"]
radius = 60.0
height = 184.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jpodt"]
radius = 473.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jpodt"]
size = Vector2(174, 48)

[node name="Jugador" type="CharacterBody2D" unique_id=986974813]
light_mask = 2
visibility_layer = 2
position = Vector2(506, 1685)
script = ExtResource("1_jpodt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=803884170]
position = Vector2(28, -32)
sprite_frames = SubResource("SpriteFrames_jpodt")
frame_progress = 0.4031711

[node name="Hitbox" type="Area2D" parent="." unique_id=930490049]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=369169531]
light_mask = 2
visibility_layer = 2
position = Vector2(16, 7)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_tml57")

[node name="radio_vision" type="Area2D" parent="." unique_id=1405045722]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="radio_vision" unique_id=640433550]
position = Vector2(26, -2)
shape = SubResource("CircleShape2D_jpodt")

[node name="Line2D" type="Line2D" parent="." unique_id=2094719416]
points = PackedVector2Array(0, -2, -15, -386)
width = 4.0
default_color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1617015700]
position = Vector2(16, 19)
shape = SubResource("RectangleShape2D_jpodt")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
