[gd_scene format=3 uid="uid://dc0kfkw0bgqkd"]

[ext_resource type="Texture2D" uid="uid://bs0k1knk3a5u8" path="res://Arte/ChatGPT Image 23 jun 2026, 10_20_31 p.m..png" id="1_sjrc3"]
[ext_resource type="Script" uid="uid://x2bhkfo7vpcf" path="res://escenas/logros.gd" id="1_tl0h6"]
[ext_resource type="Texture2D" uid="uid://c3yuug2skrwvf" path="res://Arte/atras ico.png" id="3_tl0h6"]
[ext_resource type="PackedScene" uid="uid://logroitem" path="res://escenas/logro_item.tscn" id="4_tl0h6"]
[ext_resource type="Texture2D" uid="uid://dw65r0d27tn6a" path="res://Arte/krits4.png" id="5_ak63r"]
[ext_resource type="Texture2D" uid="uid://dptrwajcb6j3f" path="res://Arte/runa.png" id="6_27qq5"]

[sub_resource type="LabelSettings" id="LabelSettings_ddaex"]
font_size = 59

[node name="Logros" type="Control" unique_id=904953153]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tl0h6")

[node name="fondo" type="Sprite2D" parent="." unique_id=634458700]
modulate = Color(0.58371854, 0.58371854, 0.58371854, 1)
z_index = -2
position = Vector2(540, 960.49994)
scale = Vector2(1.185, 1.186)
texture = ExtResource("1_sjrc3")
flip_v = true

[node name="MenuButton" type="Button" parent="." unique_id=761010956]
layout_mode = 0
offset_left = 36.405
offset_top = 28.2
offset_right = 844.405
offset_bottom = 836.2
scale = Vector2(0.1, 0.1)
icon = ExtResource("3_tl0h6")
flat = true

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1387608383]
layout_mode = 0
offset_left = 140.0
offset_top = 200.0
offset_right = 940.0
offset_bottom = 1700.0

[node name="Lista" type="VBoxContainer" parent="ScrollContainer" unique_id=1197495663]
layout_mode = 2

[node name="first_blood" parent="ScrollContainer/Lista" unique_id=2041457808 instance=ExtResource("4_tl0h6")]

[node name="ReclamarBtn" type="Button" parent="ScrollContainer/Lista/first_blood" unique_id=186602799]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "RECLAMAR"

[node name="25_kills" parent="ScrollContainer/Lista" unique_id=532808821 instance=ExtResource("4_tl0h6")]

[node name="ReclamarBtn" type="Button" parent="ScrollContainer/Lista/25_kills" unique_id=1776670452]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "RECLAMAR"
flat = true

[node name="centurion" parent="ScrollContainer/Lista" unique_id=1247668395 instance=ExtResource("4_tl0h6")]

[node name="ReclamarBtn" type="Button" parent="ScrollContainer/Lista/centurion" unique_id=392056041]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "RECLAMAR"
flat = true

[node name="crit_coleccionista" parent="ScrollContainer/Lista" unique_id=243237934 instance=ExtResource("4_tl0h6")]

[node name="ReclamarBtn" type="Button" parent="ScrollContainer/Lista/crit_coleccionista" unique_id=1890167811]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "RECLAMAR"

[node name="rico" parent="ScrollContainer/Lista" unique_id=183275830 instance=ExtResource("4_tl0h6")]

[node name="ReclamarBtn" type="Button" parent="ScrollContainer/Lista/rico" unique_id=332448230]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "RECLAMAR"

[node name="millonario" parent="ScrollContainer/Lista" unique_id=1551181858 instance=ExtResource("4_tl0h6")]

[node name="ReclamarBtn" type="Button" parent="ScrollContainer/Lista/millonario" unique_id=848532932]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "RECLAMAR"

[node name="superviviente" parent="ScrollContainer/Lista" unique_id=268250002 instance=ExtResource("4_tl0h6")]

[node name="ReclamarBtn" type="Button" parent="ScrollContainer/Lista/superviviente" unique_id=69016574]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "RECLAMAR"

[node name="amo_mazmorra" parent="ScrollContainer/Lista" unique_id=1935027502 instance=ExtResource("4_tl0h6")]

[node name="ReclamarBtn" type="Button" parent="ScrollContainer/Lista/amo_mazmorra" unique_id=1824092578]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "RECLAMAR"

[node name="cazador_jefes" parent="ScrollContainer/Lista" unique_id=1575241502 instance=ExtResource("4_tl0h6")]

[node name="ReclamarBtn" type="Button" parent="ScrollContainer/Lista/cazador_jefes" unique_id=595822914]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "RECLAMAR"

[node name="coleccionista" parent="ScrollContainer/Lista" unique_id=186645165 instance=ExtResource("4_tl0h6")]

[node name="ReclamarBtn" type="Button" parent="ScrollContainer/Lista/coleccionista" unique_id=1476193573]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "RECLAMAR"

[node name="regreso" parent="ScrollContainer/Lista" unique_id=979051055 instance=ExtResource("4_tl0h6")]

[node name="ReclamarBtn" type="Button" parent="ScrollContainer/Lista/regreso" unique_id=1367971065]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "RECLAMAR"

[node name="Krits" type="Label" parent="." unique_id=755541430]
layout_mode = 0
offset_left = 887.03
offset_top = 55.0
offset_right = 1084.03
offset_bottom = 137.00006
text = ": 0"
label_settings = SubResource("LabelSettings_ddaex")

[node name="Krits4" type="Sprite2D" parent="." unique_id=772246878]
position = Vector2(850.185, 100)
scale = Vector2(0.947, 0.939)
texture = ExtResource("5_ak63r")

[node name="RunasLabel" type="Label" parent="." unique_id=1232908306]
layout_mode = 0
offset_left = 615.4
offset_top = 50.705
offset_right = 812.4
offset_bottom = 132.705
text = ": 0"
label_settings = SubResource("LabelSettings_ddaex")

[node name="RunasIcon" type="Sprite2D" parent="." unique_id=788407626]
position = Vector2(566.68, 100)
scale = Vector2(0.567, 0.562)
texture = ExtResource("6_27qq5")

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
