[gd_scene format=3 uid="uid://clmp2ttmudw0j"]

[ext_resource type="Script" uid="uid://ewfwj2xdyo7b" path="res://scripts/menú.gd" id="1_65sl1"]
[ext_resource type="Texture2D" uid="uid://s1khufkk3wwa" path="res://Arte/play ico.png" id="2_dmi2i"]
[ext_resource type="Texture2D" uid="uid://bnwvvg53c00t3" path="res://Arte/shop ico.png" id="3_nr5xo"]
[ext_resource type="Texture2D" uid="uid://c67llqur2flrp" path="res://Arte/config ico.png" id="4_etxuq"]
[ext_resource type="Texture2D" uid="uid://bile4qycbwvhm" path="res://Arte/logo.png" id="4_nr5xo"]
[ext_resource type="Texture2D" uid="uid://dw65r0d27tn6a" path="res://Arte/krits4.png" id="5_atte1"]
[ext_resource type="Texture2D" uid="uid://b3622ap840dr2" path="res://Arte/info ico.png" id="5_lgym5"]
[ext_resource type="Texture2D" uid="uid://bs0k1knk3a5u8" path="res://Arte/ChatGPT Image 23 jun 2026, 10_20_31 p.m..png" id="6_fjgg3"]
[ext_resource type="Script" uid="uid://b6o2v0ywjj680" path="res://escenas/character_selector.gd" id="7_auxau"]
[ext_resource type="Texture2D" uid="uid://dptrwajcb6j3f" path="res://Arte/runa.png" id="9_lgym5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_atte1"]
load_path = "res://.godot/imported/achie ico.png-174f45c559a5faf27a22ff77f5271173.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qq6tx"]
load_path = "res://.godot/imported/play ico.png-8aeba50fc4a73db1d34b1d9ad8848c04.ctex"

[sub_resource type="LabelSettings" id="LabelSettings_65sl1"]
font_size = 59

[node name="Menú" type="Control" unique_id=266787158]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_65sl1")

[node name="JugarButton" type="Button" parent="." unique_id=966769675]
layout_mode = 0
offset_left = 357.035
offset_top = 1404.0
offset_right = 1165.0363
offset_bottom = 2212.0
scale = Vector2(0.57, 0.57)
icon = ExtResource("2_dmi2i")
flat = true

[node name="TiendaButton" type="Button" parent="." unique_id=1669798714]
layout_mode = 0
offset_left = 811.99994
offset_top = 1410.0
offset_right = 1620.0
offset_bottom = 2218.0
scale = Vector2(0.195, 0.195)
icon = ExtResource("3_nr5xo")
flat = true

[node name="ConfigButton" type="Button" parent="." unique_id=708625724]
layout_mode = 0
offset_left = 933.0
offset_top = 85.25
offset_right = 1741.0
offset_bottom = 893.25
scale = Vector2(0.13, 0.13)
icon = ExtResource("4_etxuq")
flat = true

[node name="LogrosButton" type="Button" parent="." unique_id=516241146]
layout_mode = 0
offset_left = 145.0
offset_top = 1413.0
offset_right = 953.0
offset_bottom = 2221.0
scale = Vector2(0.185, 0.185)
icon = SubResource("CompressedTexture2D_atte1")
flat = true

[node name="InfoButton" type="Button" parent="." unique_id=29635813]
layout_mode = 0
offset_left = 711.0
offset_top = 722.0
offset_right = 2551.0
offset_bottom = 2508.666
scale = Vector2(0.075, 0.075)
icon = ExtResource("5_lgym5")
flat = true
icon_alignment = 1

[node name="Logo" type="Sprite2D" parent="." unique_id=1710283186]
position = Vector2(586, 547.505)
scale = Vector2(1.79, 1.79)
texture = ExtResource("4_nr5xo")

[node name="fondo" type="Sprite2D" parent="." unique_id=1654659246]
modulate = Color(0.58371854, 0.58371854, 0.58371854, 1)
z_index = -2
position = Vector2(540, 960.49994)
scale = Vector2(1.185, 1.186)
texture = ExtResource("6_fjgg3")
flip_v = true

[node name="CharacterSelector" type="Control" parent="." unique_id=15737138]
anchors_preset = 0
offset_left = -7.525
offset_top = -24.89
offset_right = 32.475
offset_bottom = 15.110001
script = ExtResource("7_auxau")

[node name="LeftButton" type="Button" parent="CharacterSelector" unique_id=81749259]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 383.00003
offset_top = 1143.0001
offset_right = 1191.0
offset_bottom = 1951.0001
rotation = 3.1415927
scale = Vector2(0.165, 0.165)
icon = SubResource("CompressedTexture2D_qq6tx")
flat = true

[node name="RightButton" type="Button" parent="CharacterSelector" unique_id=1195496956]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 754.00006
offset_top = 1011.00006
offset_right = 1562.0
offset_bottom = 1819.0
scale = Vector2(0.165, 0.165)
icon = ExtResource("2_dmi2i")
flat = true

[node name="CharacterImage" type="TextureRect" parent="CharacterSelector" unique_id=1309064060]
layout_mode = 0
offset_left = 408.0
offset_top = 766.0
offset_right = 448.00043
offset_bottom = 806.21497

[node name="Runas" type="Label" parent="." unique_id=1506128081]
layout_mode = 0
offset_left = 169.08
offset_top = 67.195
offset_right = 366.08002
offset_bottom = 149.19504
text = ": 0"
label_settings = SubResource("LabelSettings_65sl1")

[node name="Runas2" type="Sprite2D" parent="." unique_id=1756570039]
position = Vector2(123.515, 116.49)
scale = Vector2(0.567, 0.562)
texture = ExtResource("9_lgym5")

[node name="Krits" type="Label" parent="." unique_id=1185061341]
layout_mode = 0
offset_left = 169.08002
offset_top = 172.53
offset_right = 366.08002
offset_bottom = 254.53006
text = ": 0"
label_settings = SubResource("LabelSettings_65sl1")

[node name="Krits4" type="Sprite2D" parent="." unique_id=1847589169]
position = Vector2(129.08, 217.53)
scale = Vector2(0.94736844, 0.9385965)
texture = ExtResource("5_atte1")

[connection signal="pressed" from="JugarButton" to="." method="_on_jugar_button_pressed"]
[connection signal="pressed" from="TiendaButton" to="." method="_on_tienda_button_pressed"]
[connection signal="pressed" from="ConfigButton" to="." method="_on_config_button_pressed"]
[connection signal="pressed" from="LogrosButton" to="." method="_on_logros_button_pressed"]
[connection signal="pressed" from="InfoButton" to="." method="_on_info_button_pressed"]
[connection signal="pressed" from="CharacterSelector/LeftButton" to="CharacterSelector" method="_on_left_button_pressed"]
[connection signal="pressed" from="CharacterSelector/RightButton" to="CharacterSelector" method="_on_right_button_pressed"]
