[gd_scene format=3 uid="uid://clmp2ttmudw0j"]

[ext_resource type="Script" uid="uid://ewfwj2xdyo7b" path="res://scripts/menú.gd" id="1_65sl1"]
[ext_resource type="Texture2D" uid="uid://s1khufkk3wwa" path="res://Arte/play ico.png" id="2_dmi2i"]
[ext_resource type="Texture2D" uid="uid://bnwvvg53c00t3" path="res://Arte/shop ico.png" id="3_nr5xo"]
[ext_resource type="Texture2D" uid="uid://bile4qycbwvhm" path="res://Arte/logo.png" id="4_nr5xo"]
[ext_resource type="Texture2D" uid="uid://dw65r0d27tn6a" path="res://Arte/krits4.png" id="5_atte1"]

[sub_resource type="LabelSettings" id="LabelSettings_65sl1"]
font_size = 59

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_atte1"]
load_path = "res://.godot/imported/achie ico.png-174f45c559a5faf27a22ff77f5271173.ctex"

[node name="Menú" type="Control" unique_id=266787158]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_65sl1")

[node name="Krits" type="Label" parent="." unique_id=1185061341]
layout_mode = 0
offset_left = 961.0
offset_top = 66.0
offset_right = 1158.0
offset_bottom = 148.0
text = ": 0"
label_settings = SubResource("LabelSettings_65sl1")

[node name="JugarButton" type="Button" parent="." unique_id=966769675]
layout_mode = 0
offset_left = 475.0
offset_top = 1348.0
offset_right = 1283.0007
offset_bottom = 2156.0
scale = Vector2(0.25, 0.25)
icon = ExtResource("2_dmi2i")

[node name="TiendaButton" type="Button" parent="." unique_id=1669798714]
layout_mode = 0
offset_left = 774.0
offset_top = 1295.0
offset_right = 1582.0
offset_bottom = 2103.0
scale = Vector2(0.14, 0.14)
icon = ExtResource("3_nr5xo")

[node name="SalirButton" type="Button" parent="." unique_id=800159562]
layout_mode = 0
offset_left = 258.0
offset_top = 1625.0
offset_right = 901.0
offset_bottom = 1825.0
text = "Salir"

[node name="Logo" type="Sprite2D" parent="." unique_id=1710283186]
position = Vector2(586, 642)
texture = ExtResource("4_nr5xo")

[node name="Krits4" type="Sprite2D" parent="." unique_id=1847589169]
position = Vector2(921, 111)
scale = Vector2(0.94736844, 0.9385965)
texture = ExtResource("5_atte1")

[node name="LogrosButton" type="Button" parent="." unique_id=516241146]
layout_mode = 0
offset_left = 270.0
offset_top = 1292.0
offset_right = 1078.0
offset_bottom = 2100.0
scale = Vector2(0.135, 0.135)
icon = SubResource("CompressedTexture2D_atte1")

[connection signal="pressed" from="JugarButton" to="." method="_on_jugar_button_pressed"]
[connection signal="pressed" from="TiendaButton" to="." method="_on_tienda_button_pressed"]
[connection signal="pressed" from="SalirButton" to="." method="_on_salir_button_pressed"]
