[gd_scene format=3 uid="uid://c6mjmi71mpmdg"]

[ext_resource type="Texture2D" uid="uid://bs0k1knk3a5u8" path="res://Arte/ChatGPT Image 23 jun 2026, 10_20_31 p.m..png" id="1_5ur6e"]
[ext_resource type="Script" uid="uid://bqqihh6w5gk63" path="res://escenas/tienda.gd" id="1_ao03l"]
[ext_resource type="Texture2D" uid="uid://c3yuug2skrwvf" path="res://Arte/atras ico.png" id="3_vpu2b"]
[ext_resource type="Texture2D" uid="uid://dw65r0d27tn6a" path="res://Arte/krits4.png" id="4_vpu2b"]
[ext_resource type="Texture2D" uid="uid://dptrwajcb6j3f" path="res://Arte/runa.png" id="5_7381e"]
[ext_resource type="Texture2D" uid="uid://c4ly3y60sndxm" path="res://Arte/pj2.png" id="6_rm6fw"]
[ext_resource type="Texture2D" uid="uid://cxcexblkt2di6" path="res://Arte/pj3.png" id="7_6iohk"]
[ext_resource type="Texture2D" uid="uid://b88icavfsmnoy" path="res://Arte/pj4.png" id="8_7w1lh"]
[ext_resource type="Texture2D" uid="uid://badtmgmsag2df" path="res://Arte/b1r2.png" id="9_poroo"]
[ext_resource type="Texture2D" uid="uid://bw0j34fielmih" path="res://Arte/runanoluz.png" id="10_6iohk"]
[ext_resource type="Texture2D" uid="uid://eyc1g1nuf166" path="res://Arte/krits.png" id="11_7w1lh"]

[sub_resource type="LabelSettings" id="LabelSettings_kp5l5"]
font_size = 61

[sub_resource type="LabelSettings" id="LabelSettings_7c0fu"]
font_size = 59

[sub_resource type="LabelSettings" id="LabelSettings_poroo"]
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_1bbqv"]
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_2d5a0"]
font_size = 60

[node name="Tienda" type="Control" unique_id=1688715466]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ao03l")

[node name="fondo" type="Sprite2D" parent="." unique_id=1086938020]
modulate = Color(0.58371854, 0.58371854, 0.58371854, 1)
z_index = -2
position = Vector2(540, 960.5)
scale = Vector2(1.185, 1.186)
texture = ExtResource("1_5ur6e")
flip_v = true

[node name="MenuButton" type="Button" parent="." unique_id=827258371]
layout_mode = 0
offset_left = 36.405
offset_top = 28.2
offset_right = 844.405
offset_bottom = 836.2
scale = Vector2(0.1, 0.1)
icon = ExtResource("3_vpu2b")
flat = true

[node name="Label" type="Label" parent="." unique_id=1973925597]
layout_mode = 0
offset_left = 146.0
offset_top = 455.0
offset_right = 965.405
offset_bottom = 545.0
text = "TIENDA"
label_settings = SubResource("LabelSettings_kp5l5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Krits" type="Label" parent="." unique_id=5134913]
layout_mode = 0
offset_left = 887.03
offset_top = 55.0
offset_right = 1084.03
offset_bottom = 137.00006
text = ": 0"
label_settings = SubResource("LabelSettings_7c0fu")

[node name="Krits4" type="Sprite2D" parent="." unique_id=1164879915]
position = Vector2(850.185, 100)
scale = Vector2(0.947, 0.939)
texture = ExtResource("4_vpu2b")

[node name="RunasLabel" type="Label" parent="." unique_id=1797301687]
layout_mode = 0
offset_left = 615.4
offset_top = 50.705
offset_right = 812.4
offset_bottom = 132.705
text = ": 0"
label_settings = SubResource("LabelSettings_7c0fu")

[node name="RunasIcon" type="Sprite2D" parent="." unique_id=2028791736]
position = Vector2(566.68, 100)
scale = Vector2(0.567, 0.562)
texture = ExtResource("5_7381e")

[node name="Pj2" type="Sprite2D" parent="." unique_id=1260759212]
position = Vector2(221, 857)
scale = Vector2(0.75, 0.75)
texture = ExtResource("6_rm6fw")

[node name="Pj3" type="Sprite2D" parent="." unique_id=48224011]
position = Vector2(893, 857)
scale = Vector2(0.75, 0.75)
texture = ExtResource("7_6iohk")

[node name="Pj4" type="Sprite2D" parent="." unique_id=1078036890]
position = Vector2(563, 859)
scale = Vector2(0.75, 0.75)
texture = ExtResource("8_7w1lh")

[node name="ButtonPJ1" type="Button" parent="." unique_id=1196144321]
layout_mode = 0
offset_left = 782.0
offset_top = 977.0
offset_right = 1590.0
offset_bottom = 1785.0
scale = Vector2(0.285, 0.25)
icon = ExtResource("9_poroo")
flat = true

[node name="ButtonPJ2" type="Button" parent="." unique_id=2103590545]
layout_mode = 0
offset_left = 87.47
offset_top = 977.0
offset_right = 895.47
offset_bottom = 1785.0
scale = Vector2(0.285, 0.25)
icon = ExtResource("9_poroo")
flat = true

[node name="ButtonPJ3" type="Button" parent="." unique_id=759325262]
layout_mode = 0
offset_left = 440.0
offset_top = 977.0
offset_right = 1248.0
offset_bottom = 1785.0
scale = Vector2(0.285, 0.25)
icon = ExtResource("9_poroo")
flat = true

[node name="ButtonRunas1" type="Button" parent="." unique_id=2145627613]
layout_mode = 0
offset_left = 87.47
offset_top = 1477.0
offset_right = 895.47
offset_bottom = 2285.0
scale = Vector2(0.285, 0.25)
icon = ExtResource("9_poroo")
flat = true

[node name="ButtonRunas2" type="Button" parent="." unique_id=391756588]
layout_mode = 0
offset_left = 439.99997
offset_top = 1477.0
offset_right = 1248.0
offset_bottom = 2285.0
scale = Vector2(0.285, 0.25)
icon = ExtResource("9_poroo")
flat = true

[node name="ButtonRunas3" type="Button" parent="." unique_id=188483536]
layout_mode = 0
offset_left = 782.0
offset_top = 1477.0
offset_right = 1590.0
offset_bottom = 2285.0
scale = Vector2(0.285, 0.25)
icon = ExtResource("9_poroo")
flat = true

[node name="Runa" type="Sprite2D" parent="." unique_id=1915059396]
position = Vector2(201, 1380)
texture = ExtResource("5_7381e")

[node name="Runa2" type="Sprite2D" parent="." unique_id=1422648181]
position = Vector2(540.005, 1371)
texture = ExtResource("5_7381e")

[node name="Runanoluz" type="Sprite2D" parent="Runa2" unique_id=776342872]
position = Vector2(25.75, 25.625122)
rotation = 0.3525565
scale = Vector2(0.78728104, 0.76754445)
texture = ExtResource("10_6iohk")

[node name="Runa3" type="Sprite2D" parent="." unique_id=422907633]
position = Vector2(898, 1367)
scale = Vector2(1.1491228, 1.0847954)
texture = ExtResource("5_7381e")

[node name="Runanoluz3" type="Sprite2D" parent="Runa3" unique_id=733994355]
position = Vector2(-23.496094, 24.889282)
rotation = -0.14594479
scale = Vector2(0.64196056, 0.60046)
skew = 0.01569271
texture = ExtResource("10_6iohk")

[node name="Runanoluz2" type="Sprite2D" parent="Runa3" unique_id=1710812714]
position = Vector2(25.123596, 23.967773)
rotation = 0.4750758
scale = Vector2(0.73945904, 0.7662584)
skew = -0.045265317
texture = ExtResource("10_6iohk")

[node name="Krits2" type="Sprite2D" parent="." unique_id=750719870]
position = Vector2(162, 1076.75)
scale = Vector2(0.5614035, 0.5994152)
texture = ExtResource("11_7w1lh")

[node name="Krits3" type="Sprite2D" parent="." unique_id=186329781]
position = Vector2(514, 1076.75)
scale = Vector2(0.5614035, 0.5994152)
texture = ExtResource("11_7w1lh")

[node name="Runanoluz" type="Sprite2D" parent="." unique_id=119048859]
position = Vector2(849.9999, 1075.5)
scale = Vector2(0.5877193, 0.49707642)
texture = ExtResource("10_6iohk")

[node name="Label2" type="Label" parent="." unique_id=1178973872]
layout_mode = 0
offset_left = 199.0
offset_top = 1030.0
offset_right = 268.0
offset_bottom = 1113.0
text = "50"
label_settings = SubResource("LabelSettings_poroo")

[node name="Label3" type="Label" parent="." unique_id=1350665848]
layout_mode = 0
offset_left = 872.0
offset_top = 1029.0
offset_right = 975.0
offset_bottom = 1198.0
text = "100
"
label_settings = SubResource("LabelSettings_1bbqv")

[node name="Label4" type="Label" parent="." unique_id=1790167238]
layout_mode = 0
offset_left = 537.0
offset_top = 1030.0
offset_right = 640.0
offset_bottom = 1113.0
text = "100"
label_settings = SubResource("LabelSettings_2d5a0")

[node name="Label5" type="Label" parent="." unique_id=225184777]
layout_mode = 0
offset_left = 126.0
offset_top = 1530.0
offset_right = 280.0
offset_bottom = 1613.0
text = "5 usd"
label_settings = SubResource("LabelSettings_poroo")

[node name="Label6" type="Label" parent="." unique_id=1444111799]
layout_mode = 0
offset_left = 802.0
offset_top = 1529.0
offset_right = 991.0
offset_bottom = 1698.0
text = "25 usd
"
label_settings = SubResource("LabelSettings_1bbqv")

[node name="Label7" type="Label" parent="." unique_id=1969466469]
layout_mode = 0
offset_left = 457.0
offset_top = 1530.0
offset_right = 646.0
offset_bottom = 1613.0
text = "10 usd"
label_settings = SubResource("LabelSettings_2d5a0")

[node name="Label8" type="Label" parent="." unique_id=1178273208]
layout_mode = 0
offset_left = 148.0
offset_top = 1417.0
offset_right = 251.0
offset_bottom = 1500.0
text = "100"
label_settings = SubResource("LabelSettings_poroo")

[node name="Label9" type="Label" parent="." unique_id=2119658779]
layout_mode = 0
offset_left = 828.0
offset_top = 1417.0
offset_right = 965.0
offset_bottom = 1500.0
text = "1000"
label_settings = SubResource("LabelSettings_poroo")

[node name="Label10" type="Label" parent="." unique_id=2121600476]
layout_mode = 0
offset_left = 495.0
offset_top = 1417.0
offset_right = 598.0
offset_bottom = 1500.0
text = "500"
label_settings = SubResource("LabelSettings_poroo")

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
